<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Sevillana&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/dictionary.css">
  <script src="assets/js/dictionary.js" defer></script>
  <title>Dictionary App</title>
</head>
<body>
  <header>
    <div>
      <a href=""><img src="assets/images/iconoir_book.svg"></a>
    </div>

    <div>
      <select name="options" id="fontSelect">
        <option value="inconsolata" data-font="Inconsolata">inconsolata</option>
        <option value="sans-serif" data-font="sans-serif">sans-serif</option>
        <option value="mono" data-font="mono">mono</option>
        <option value="sevillana" data-font="Sevillana">Sevillana</option>
      </select>
      <input class="switch" type="checkbox">
      <img class="dark-icon" src="assets/images/dark-mode icon.svg">
    </div>
  </header>
  
  <main>
    <form id="formId">
      <input class="search-bar" id="" type="text" placeholder="Search...">
    </form>
  
    <div class="content">
  </div>
  </main>

  <footer class="footer-area">

  </footer>

</body>
</html>